<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>HTML5模拟微信聊天界面</title>
    <style>
		/**重置标签默认样式*/
        /**重置标签默认样式*/
      * {
        margin: 0;
        padding: 0;
        list-style: none;
        font-family: "微软雅黑";
      }
      #container {
        width: 450px;
        height: 780px;
        background: #eee;
        margin: 20px auto 0;
        position: relative;
        box-shadow: 20px 20px 55px #777;
      }
      .header {
        background: #000;
        height: 40px;
        color: #fff;
        line-height: 34px;
        font-size: 20px;
        padding: 0 10px;
      }
      .footer {
        width: 430px;
        height: 50px;
        background: #666;
        position: absolute;
        bottom: 0;
        padding: 10px;
      }
      .footer input {
        width: 275px;
        height: 45px;
        outline: none;
        font-size: 20px;
        text-indent: 10px;
        position: absolute;
        border-radius: 6px;
        right: 80px;
      }
      .footer span {
        display: inline-block;
        width: 62px;
        height: 48px;
        background: #ccc;
        font-weight: 900;
        line-height: 45px;
        cursor: pointer;
        text-align: center;
        position: absolute;
        right: 10px;
        border-radius: 6px;
      }
      .footer span:hover {
        color: #fff;
        background: #999;
      }
      #user_face_icon {
        display: inline-block;
        background: red;
        width: 60px;
        height: 60px;
        border-radius: 30px;
        position: absolute;
        bottom: 6px;
        left: 14px;
        cursor: pointer;
        overflow: hidden;
      }
      img {
        width: 60px;
        height: 60px;
      }
      .content {
        font-size: 20px;
        width: 435px;
        height: 662px;
        overflow: auto;
        padding: 5px;
      }
      .content li {
        margin-top: 10px;
        padding-left: 10px;
        width: 412px;
        display: block;
        clear: both;
        overflow: hidden;
      }
      .content li img {
        float: left;
      }
      .content li span {
        background: #7cfc00;
        padding: 10px;
        border-radius: 10px;
        float: left;
        margin: 6px 10px 0 10px;
        max-width: 310px;
        border: 1px solid #ccc;
        box-shadow: 0 0 3px #ccc;
      }
      .content li img.imgleft {
        float: left;
      }
      .content li img.imgright {
        float: right;
      }
      .content li span.spanleft {
        float: left;
        background: #fff;
      }
      .content li span.spanright {
        float: right;
        background: #7cfc00;
      }
      [v-cloak]{
          display: none;
      }
    </style>
</head>
<body>
    <div id="container">
        <div class="header">
            <span style="float: left;">陪你聊🎶</span>
            <span style="float: right;">今天</span>
        </div>
        <ul class="content">
            <!-- 已方 -->
          <li v-for="(item, index) in messageList">
            <img v-cloak :src="item.isBoy?'./img/hungryCat.gif':'./img/sleep.jpg'" 
            :class="item.isBoy?'imgright':'imgleft'"
         alt="">
         <span v-cloak :class="item.isBoy?'spanright':'spanleft'"> 
             {{item.message}}</span>
          </li>
		</ul>
        <div class="footer">
            <div id="user_face_icon">
                <img src="./img/hungryCat.gif" alt="">
            </div>
            <input @keyup.enter="send" v-model.trim="message" id="text" type="text" placeholder="说点什么吧...">
            <span id="btn" @click="send">发送</span>
        </div>
    </div>
</body>
</html>
<script src="lib/vue.js"></script>
<script src="lib/jquery-1.12.4.min.js"></script>
<script>
  //  需求1 点击发送 添加一个 自己的聊天内容去页面上
  let app=new Vue({
    el:"#container",
    data:{
      // 输入的聊天的内容
      message:'',
      // 聊天数组
      messageList:[]
    },
    methods:{
      send(){
        if(this.message==''){
          alert('请输入内容');
          return;
        }
        // 获取输入的内容 
        // 添加到数组中
        this.messageList.push({
          message:this.message,
          // 标记当前的条数据处理是男的 还是女的 发送的
          isBoy:true
        });
        // 调用接口
        $.ajax({
            url:"https://www.tuling123.com/openapi/api",
            type:"post",
            data:{
                key:"8613e90772fc43db80c693ae9b90851a",
                info:this.message,
            },
            success:(data)=>{
                console.log(data);
                this.messageList.push({
                    isBoy:false,
                    message:data.text
                });
                setTimeout(() => {
                    // 虽然Vue不建议操纵DOM元素但是vue原生搞不定的时候还是可以操纵dom的
                    $('.content').scrollTop(9999999999999999);
                }, 10);
            }
        })
        // 清空
        this.message="";
      }
    }
  })
</script>